<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="three.js"></script>
    <script defer="defer">
      // revolutions per second
      var angularSpeed = 0.2; 
      var lastTime = 0;
 
      // this function is executed on each animation frame
      function animate(){
        // update
        var time = (new Date()).getTime();
        var timeDiff = time - lastTime;
        // var angleChange = angularSpeed * timeDiff * 2 * Math.PI / 1000;
        // sun.rotation.y += angleChange;
        // sun.rotation.x += angleChange /4;
        lastTime = time;
 
        // render
        renderer.render(scene, camera);

        var gamepad = navigator.webkitGetGamepads()[0];
        if (gamepad) {
          var axes = gamepad.axes;
          //console.log(gamepad.axes);
          if (jet)
            jet.rotation.set(jet.rotation.x + axes[3]/10, jet.rotation.y - axes[2]/10, jet.rotation.z);
        }

        // request new frame
        requestAnimationFrame(animate);

      }

      // renderer
      var renderer = new THREE.WebGLRenderer();
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);
 
      // camera
      var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 10000);
      camera.position.z = 500;
 
      // scene
      var scene = new THREE.Scene();
                
      // sun
      var sun = new THREE.Mesh(new THREE.SphereGeometry(50, 50, 16), new THREE.MeshLambertMaterial({
        color: 'yellow' 
      }));
      sun.overdraw = true;
      sun.rotation.x = Math.PI * 0.1;
      scene.add(sun);

      for(var i = 0; i < 500; i++){

        var star = new THREE.Mesh(new THREE.SphereGeometry(5, 5, 5), new THREE.MeshLambertMaterial({
          color: 'white' 
        }));
        star.position.x = (Math.random() -.5 )*((Math.random()*9000)+8050);
        star.position.y = (Math.random() -.5 )*((Math.random()*9000)+8050);
        star.position.z = (Math.random() -.5 )*((Math.random()*9000)+8050);

        scene.add(star);

      }
      
      // light
      var directionalLight = new THREE.DirectionalLight(0xffffff);
      directionalLight.position.set(10, 0, 10).normalize();
      scene.add(directionalLight);
      
      var ambientLight = new THREE.AmbientLight(0x111111);
      scene.add(ambientLight);

      // loader
    var loader = new THREE.JSONLoader(), jet;
    loader.load('jet.json', function(geometry) {
      jet = new THREE.Mesh(geometry, new THREE.MeshLambertMaterial({ color: 0x555555 }));
      scene.add(jet);
      jet.scale.set(.4,.4,.4);
      jet.position.set(50,50,20);
    });

      // start animation
      animate();

     $(document).keypress(function(e) {

        console.log(e.keyCode);

         if(e.keyCode == 97){
          camera.position.z += 20;
          jet.rotation.z += .1;
          jet.rotation.x += .1;
          laser_wav.play();
          laser_wav= new Audio("laser.wav");

         }else if (e.keyCode == 115){
          camera.position.z -= 20;
          jet.rotation.z += .1;
          thrust_wav.play();
          thrust_wav = new Audio("thrust.wav")
         }
         else if(e.keyCode == 113){
          camera.rotation.x += .01;
          jet.rotation.x += .01;
         }else if(e.keyCode == 119){
          camera.rotation.x -= .01;
          jet.rotation.x -= .01;
         }
        

      });

     setInterval(function() { console.log(navigator.webkitGetGamepads()[0]); }, 1000);

     var gamepad;
     window.addEventListener("webkitGamepadConnected", function(e) {
        gamepad = e.gamepad;
        console.log(gamepad);
     });


    </script>
  </body>
</html>